#filterrific_results
  /div = page_entries_info songs
  table.table.table-striped
    thead
      tr
        th Title
        th File
    tbody
      - songs.each do |song|
        tr
          td = link_to song.title, song_path(song)
          td = audio_tag song.file, class: "audio-play", autoplay: false, controls: true do
            = link_to "Download song", song.file.to_s

div = will_paginate songs
