h1
  | Songs
- #
- #  Filterrific adds the `form_for_filterrific` view helper:
- #  * adds dom id 'filterrific_filter'
- #  * applies javascript behaviors:
- #      * AJAX form submission on change
- #      * AJAX spinner while AJAX request is being processed
- #  * sets form_for options like :url, :method and input name prefix
= form_for_filterrific @filterrific, html: {class: "form form-horizontal song"} do |f|
  .form-group
    | Attribute stress
    = f.number_field :with_attr_stress_gte, :class => 'filterrific-periodically-observed control-label col-lg-2'
    = link_to 'Reset filters', reset_filterrific_url, :class => 'btn btn-default'
  - # add an automated spinner to your form when the list is refreshed
  = render_filterrific_spinner
= render(partial: 'dashboard/list', locals: { songs: @songs })
