h1
  | Dashboard

= form_for_filterrific @filterrific, html: {class: "form form-horizontal song"} do |f|
  .form-row.align-items-center
    .col-sm-3
      label.mr-sm-2[for="inlineFormCustomSelect"]
        | Attribute stress
      = f.number_field :with_attr_stress_gte, :class => 'filterrific-periodically-observed form-control span2 slider', step: 5
      /, "data-slider-min": 0, "data-slider-max": 100, "data-slider-step": 5, "data-slider-value": "0", "data-slider-orientation": "vertical", "data-slider-selection": "after", "data-slider-tooltip": "hide"
    .col-sm-3
      label.mr-sm-2[for="inlineFormCustomSelect"]
        | Attribute epicness
      = f.number_field :with_attr_epicness_gte, :class => 'filterrific-periodically-observed form-control', step: 5
    .col-sm-3
      label.mr-sm-2[for="inlineFormCustomSelect"]
        | Attribute happiness
      = f.number_field :with_attr_happiness_gte, :class => 'filterrific-periodically-observed form-control', step: 5
    .col-sm-3
      = link_to 'Reset filters', reset_filterrific_url, :class => 'btn btn-default btn-sm'
  = render_filterrific_spinner
= render(partial: 'dashboard/list', locals: { songs: @songs })
