h1
  | Songs
- #
- #  Filterrific adds the `form_for_filterrific` view helper:
- #  * adds dom id 'filterrific_filter'
- #  * applies javascript behaviors:
- #      * AJAX form submission on change
- #      * AJAX spinner while AJAX request is being processed
- #  * sets form_for options like :url, :method and input name prefix
= form_for_filterrific @filterrific do |f|
  div
    | Attribute stress
    = f.text_field(:with_attr_stress_gte)
  div
    = link_to('Reset filters', reset_filterrific_url)
  - # add an automated spinner to your form when the list is refreshed
  = render_filterrific_spinner
= render(partial: 'dashboard/list', locals: { songs: @songs })
