= form_for @song, html: { class: "form form-horizontal song" } do |f|
  .form-group
    = f.label :file, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.file_field :file
      /, :class => 'form-control'
    = f.error_span(:file)
  .form-group
    = f.label :source, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :source, :class => 'form-control'
    = f.error_span(:source)
  .form-group
    = f.label :author, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :author, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :author, :class => 'form-control'
    = f.error_span(:author)
  .form-group
    = f.label :duration, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :duration, :class => 'form-control'
    = f.error_span(:duration)
  .form-group
    = f.label :loop, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :loop, :class => 'form-control'
    = f.error_span(:loop)
  .form-group
    = f.label :attr_stress, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.number_field :attr_stress, :class => 'form-control', step: 0.1
    = f.error_span(:attr_stress)
  .form-group
    = f.label :attr_epicness, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.number_field :attr_epicness, :class => 'form-control', step: 0.1
    = f.error_span(:attr_epicness)
  .form-group
    = f.label :attr_happiness, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.number_field :attr_happiness, :class => 'form-control', step: 0.1
    = f.error_span(:attr_happiness)
  .form-group
    = f.label :tag_list, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :tag_list, :class => 'form-control'
    = f.error_span(:loop)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), songs_path, :class => 'btn'
