- model_class = Song
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:file)
      th= model_class.human_attribute_name(:source)
      th= model_class.human_attribute_name(:author)
      th= model_class.human_attribute_name(:duration)
      th= model_class.human_attribute_name(:loop)
      th= model_class.human_attribute_name(:attr_stress)
      th= model_class.human_attribute_name(:attr_epicness)
      th= model_class.human_attribute_name(:attr_happiness)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @songs.each do |song|
      tr
        td= link_to song.id, song_path(song)
        td= song.file
        td= song.source
        td= song.author
        td= song.duration
        td= song.loop
        td= song.attr_stress
        td= song.attr_epicness
        td= song.attr_happiness
        td=l song.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), song_path(song), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_song_path(song), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), song_path(song), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_song_path, :class => 'btn btn-primary'
