p#notice
  = notice
h1
  | Songs
table
  thead
    tr
      th
        | File
      th
        | Source
      th
        | Author
      th
        | Duration
      th
        | Loop
      th
        | Attr stress
      th
        | Attr epicness
      th
        | Attr happiness
      th[colspan="3"]
  tbody
    - @songs.each do |song|
      tr
        td
          = song.file
        td
          = song.source
        td
          = song.author
        td
          = song.duration
        td
          = song.loop
        td
          = song.attr_stress
        td
          = song.attr_epicness
        td
          = song.attr_happiness
        td
          = link_to 'Show', song
        td
          = link_to 'Edit', edit_song_path(song)
        td
          = link_to 'Destroy', song, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Song', new_song_path
