- model_class = Song
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:file) + ':'
  br
  = @song.file
p
  strong= model_class.human_attribute_name(:source) + ':'
  br
  = @song.source
p
  strong= model_class.human_attribute_name(:author) + ':'
  br
  = @song.author
p
  strong= model_class.human_attribute_name(:duration) + ':'
  br
  = @song.duration
p
  strong= model_class.human_attribute_name(:loop) + ':'
  br
  = @song.loop
p
  strong= model_class.human_attribute_name(:attr_stress) + ':'
  br
  = @song.attr_stress
p
  strong= model_class.human_attribute_name(:attr_epicness) + ':'
  br
  = @song.attr_epicness
p
  strong= model_class.human_attribute_name(:attr_happiness) + ':'
  br
  = @song.attr_happiness

= link_to t('.back', :default => t("helpers.links.back")), songs_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_song_path(@song), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), song_path(@song), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
